
body {
  background: linear-gradient(90deg, rgb(174, 208, 238) 0%, rgb(134, 177, 226) 100%);
}
.dark-mode {
  /* gradient background color*/
  background: black;
  /* background: linear-gradient(-90deg, rgb(21, 8, 44) 0%,rgb(0, 0, 0) 100%) ; */
  color: white;
  
}


.dark-mode select {
  background-color: black;
  color: white;
}

.dark-mode textarea{
  background-color: black;
}

/* .dark-mode input[type="text"]{
  background-color: black;
} */

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

#uploadimage{ 
  width: 120px;  
  height: 30px;  
  line-height: 30px; 
  color: #ffffff; 
  position: relative; 
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  margin-left: 8px;
  margin-top: 8px;
}
#uploadimage #filelabel,#select-img{
  width: 100%; 
  height: 100%; 
  position: absolute; 
  left: 0; top: 0; 
  z-index: 2; 
  overflow: hidden;
}
#uploadimage #filelabel{ 
  background-color: #337ab7; 
  cursor: pointer; 
}
#uploadimage #select-img{ 
  z-index: 1;
}
#pics{ 
  padding-top: 30px; 
  overflow: hidden; 
}
#pics .picitem{ 
  width: 116px; 
  height: 148px; 
  border:1px solid #f0f0f0; 
  position: relative; 
  float: left;
  margin-right: 20px; 
  margin-bottom: 20px; 
}
#pics .picbox{ 
  width:118px; 
  height:117px; 
  border-bottom:1px solid #f0f0f0;  
  overflow: hidden;  
  position: relative;
}
#pics .picbox .img{ 
  height:117px; 
  position: absolute; 
  left: 50%; 
  top: 50%;
  transform:translate(-50%,-50%);
}
#pics .tk{ 
  padding:0 9px; 
  height: 32px; 
  line-height: 32px; 
  text-align: left;
  overflow: hidden;  
  white-space: nowrap;  
  text-overflow: ellipsis; 
  color: #353535;  
  font-size: 14px;
}
#pics .picitem .del{ 
  width:20px; 
  height: 20px; 
  line-height: 20px; 
  text-align: center; 
  border-radius: 50%; 
  color: #fff;
  background-color: #ff6982; 
  cursor: pointer; 
  font-style: normal; 
  position: absolute; 
  right: -10px; 
  top: -10px; 
}

#text{
  color: #000000 !important;
  background-color: #fff !important;
}



.submitbtn,#loadingbtn,#checkreported{
  border: none;
  background-color: #337ab7; 
  width: 120px;  
  height: 30px;  
  line-height: 30px; 
  color: rgb(255, 255, 255);
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  margin-left: 28px;
  margin-top: 8px;
}

.btngroup{
  display: flex;
}

.likelabel,.dislikelabel,.reportlabel,.deletelabel{
  width: 80px;  
  height: 20px;  
  cursor: pointer; 
}

.likelabel,.dislikelabel,.reportlabel,.deletelabel,.comment_time,.comment_name{
  color: #14006b !important;
  background-color: #eadfff !important;
}

.comment{
  background-color: #2b0670 !important;
}

.comment_text{
  color: #eadfff;
}

.comment,.attitude{
  position: relative;
  right:0;
  display: flex;
  align-items: flex-start;
}

.comment{
  border-top: 3px solid #3366b7;
  margin-top: 20px;
  width: 800px;  
  background-color: #c4e5f9;
}

.commentinfo{
  display: inline-block;
  width: 120px;  
  height: 120px; 
  border-bottom: 3px solid #1c4b74;
}

/* I have changed the class name and will not cause conflict */

.commentprofile{
  width: 80px;  
  height: 95px; 
}

.commentcontent{
  display: inline-block;
  margin-left: 20px;
}

.commentimg{
  max-width: 500px;
  height: auto;
  display: block;
}

.attitude{
  margin-left: 400px;
}

h1{
  margin-bottom: 5px;
  text-align: center;
}



